<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Johnny medhane</title>

<style>

body {
  margin: 0px;
  background-color: black;
  font-family: Helvetica Neue, Helvetica;
  color: white; }
  body a {
    color: orange;
    text-decoration: none; }
    body a:hover {
      color: yellow; }
  body .content {
    background-image: url("C:\\Users\\user1\\OneDrive\\Johnny-pc\\file\\website\\Black_img.jpg");
    background-repeat: no-repeat;
	background-position: right top 60%;
	height: 1000px;
    width: 1400px;
    margin: 0 0 0 auto;
    padding-left: 50px; 
	}
    body .content h1 {
      font-weight: normal;
      padding: 20px 0 0;
      margin: 0px;
      font-size: 110px; }
    body .content p {
      font-size: 17px;
      margin: 5px 0 10px 10px;
      padding: 0px; }


</style>
<body>
<div class="content">
<h1> Johnny Medhane </h1>
<p> I am 26 years old. </p>
<p> I am originally from <a href="https://en.wikipedia.org/wiki/Eritrea#:~:text=Eritrea%20%28%2F%20%CB%8C%C9%9Br%C9%AA%CB%88tri%CB%90.%C9%99%2C%20-%20%CB%88tre%C9%AA%20-%2F%29%20%28listen%29%2C%20officially,in%20the%20west%2C%20and%20Djibouti%20in%20the%20southeast.">Eritrea. </a></p>
<p> I born in Eritrea. </P>
<p> I moved to Ethiopia in 2010 and was there for a year. </p>
<p> I then  came to Israel in 2011, i came through the desert when i was 15 years old. </p>
<p> I finished 12th greade in <a href="https://en.wikipedia.org/wiki/Meir_Shfeya"> Meir Shfeya. </a> </p>
<p> I now live in Petah Tikva.</P>
<p> I'm alone here, my family is in eritrea.</p>
<P> I obsess on going to gym to forget things that makes me worry. </p>
<p> I like incidental connection with strangers, i enjoy the sense of belonging created by talking and sharing. </p>
<p> I  like to cooke and watch moves alot at home. </p>
<p> I alwas motivated to learn  and develop.  </p>
<p> I learn skills online by my own,<b> (CSS, HTML, SQL)</b> are some of them. </p>
<p> I work part time in <a href="https://www.utest.com/ref947881">UTest  </a>as freelancer QA Tester.</p>  
<p>
</body>
</head>
</html> 
